<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 4em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #45CCDE;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2em;
      margin-top: 10px;
    }
    .btn:hover {
      background-color: #15c6de;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Sorry, the page you are looking for could not be found.</p>
    <a href="https://nativemb.github.io/" class="btn">Go to Home Page</a>
  </div>
</body>
</html>
